aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````aa``a``a``a`a
a``i```k```j```````````````a``ggggffff`a
a```````````````````````aaaa``gd`gfe`f`a
a````````````````````aaaa`````g``gf``f`a
a``````````````````aaa````````g``gf``f`a
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

